# Database Configuration
DATABASE_URL=postgresql+psycopg://uralazarev@localhost:5432/survey_db

# Alternative format for different environments
# DATABASE_URL=postgresql://username:password@host:port/database_name

# MinIO object storage
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=avatars
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost:9000
